[gd_scene format=3 uid="uid://vpfg0di17qje"]

[ext_resource type="Script" uid="uid://ilpbs0cvlg25" path="res://scripts/main_menu.gd" id="1_l6cm7"]
[ext_resource type="FontFile" uid="uid://dtosabcrbg7no" path="res://fonts/RifficFree-Bold.ttf" id="2_bqqt6"]
[ext_resource type="Texture2D" uid="uid://cb04ykompdfdq" path="res://background/enhanced_image_2026-04-10_111211112.png" id="2_ekxnf"]

[node name="MainMenu" type="Control" unique_id=1306093432]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l6cm7")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1594117419]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1775705129]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="TitleLabel" type="Label" parent="CenterContainer/VBoxContainer" unique_id=546767622]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.16862746, 0.2, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(18.892157, 18.399155, 18.892157, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 6
theme_override_constants/outline_size = 22
theme_override_constants/shadow_outline_size = 34
theme_override_fonts/font = ExtResource("2_bqqt6")
theme_override_font_sizes/font_size = 96
text = "Guess You?"
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=368857949]
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 0.16862746, 0.2, 1)
theme_override_fonts/font = ExtResource("2_bqqt6")
theme_override_font_sizes/font_size = 24
text = "Start"

[node name="HowToPlayButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1991661307]
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 0.16862746, 0.2, 1)
theme_override_fonts/font = ExtResource("2_bqqt6")
theme_override_font_sizes/font_size = 24
text = "How to Play"

[node name="QuitButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1205687708]
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 0.16862746, 0.2, 1)
theme_override_fonts/font = ExtResource("2_bqqt6")
theme_override_font_sizes/font_size = 24
text = "Quit"

[node name="Background" type="TextureRect" parent="." unique_id=181403537]
z_index = -1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_ekxnf")
expand_mode = 1
stretch_mode = 3

[node name="HowToPanel" type="Panel" parent="." unique_id=1314919291]
visible = false
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HowToPanel" unique_id=216408541]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -120.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="HowToLabel" type="Label" parent="HowToPanel/VBoxContainer" unique_id=96915918]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("2_bqqt6")
theme_override_font_sizes/font_size = 24
text = "Imagine a game of Where is Waldo? But you are Waldo, and the crowd is alive. You have to figure out which character you are controlling in a busy crowd.

Left Mouse - Orbit Camera
Right Mouse - Zoom In
Space Bar - Selection Mode
Left Mouse (Selection Mode) - Select Character"
horizontal_alignment = 1
autowrap_mode = 2

[node name="BackButton" type="Button" parent="HowToPanel/VBoxContainer" unique_id=1388471410]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_bqqt6")
theme_override_font_sizes/font_size = 24
text = "Back"
