[gd_scene format=3 uid="uid://dndj6tlyvmsfe"]

[ext_resource type="Texture2D" uid="uid://cav0jl4t63ypq" path="res://greybox/greybox_dark_grid.png" id="1_tjff3"]
[ext_resource type="PackedScene" uid="uid://cves1g242m8kq" path="res://scenes/objects/npc.tscn" id="3_bjw1c"]
[ext_resource type="Script" uid="uid://gw2a68sj1okk" path="res://scripts/npc_spawner.gd" id="5_l4rog"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2e40l"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_bjw1c"]
sky_material = SubResource("ProceduralSkyMaterial_2e40l")

[sub_resource type="Environment" id="Environment_cddrf"]
background_mode = 2
sky = SubResource("Sky_bjw1c")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_l4rog"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tjff3"]
albedo_texture = ExtResource("1_tjff3")
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_ecxoc"]
material = SubResource("StandardMaterial3D_tjff3")
size = Vector2(100, 100)

[node name="NpcTest" type="Node3D" unique_id=612549007]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1796314011]
environment = SubResource("Environment_cddrf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=983176439]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=677091553]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1146022484]
shape = SubResource("WorldBoundaryShape3D_l4rog")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=639226941]
mesh = SubResource("PlaneMesh_ecxoc")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1558763673]
transform = Transform3D(0.7071067, -0.49999997, 0.49999994, 0, 0.70710677, 0.7071067, -0.7071067, -0.49999997, 0.49999994, 5, 5, 5)

[node name="NpcSpawner" type="Node" parent="." unique_id=1304294437]
script = ExtResource("5_l4rog")
region_size = Vector2(10, 10)
min_distance = 1.5
npc_scene = ExtResource("3_bjw1c")
